<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/weex_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/line_toolbar"
            layout="@layout/base_toolbar">
        </include>

        <FrameLayout
            android:id="@+id/line_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/weex_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
        </FrameLayout>

        <include
            layout="@layout/base_toolbar"
            android:id="@+id/frame_toolbar">
        </include>

    </FrameLayout>

</LinearLayout>
