/**
* common 通用样式
*/
@common-background-color: #f6f6f6; // 默认背景色

@common-default-blue: #3399ff;
@common-default-red: #FF9D1A;
@common-default-purple: #AF77F0;
@common-default-green: #00BB6A;
@common-default-orange:#FF9C1B;
@common-default-cyan:#63A7F8;
@common-default-yellow:#EDCD6E;
@common-theme-color: #2086FD;


/**
* weex 屏幕宽度
*/
@weex-screen-width: 750;

/**
* Text Font 文字样式
*/
@text-font-size-little: 20px; // 超小
@text-font-size-supersmall: 24px; // 特小
@text-font-size-small: 28px; // 小
@text-font-size-normal: 32px; // 正常
@text-font-size-large: 36px; // 大
@text-font-size-superlarge: 40px; // 特大
@text-font-size-outsize: 44px; // 超大
@text-font-size-superoutsize: 56px; // 巨大

// color
@text-color-gray: #999999; // 灰色
@text-default-color: #333333;
@text-color-seg-gray: #666666;

/**
* 分割线颜色
*/
@separate-line-color: #E7EDF3;

@separate-line-color1: #E7EDF3;

/**
* 边框颜色
*/

@border-line-color: #DAE0EE;

/**
* 标签初始样式
**/
p {
    margin: 0 auto;
}